{
  "ConnectionStrings": {
    "Conexao": "Data Source=\\SQLEXPRESS;Initial Catalog=DVSviagem;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
